In [1]:
import pandas as pd
import os

import numpy as np

In [2]:
file1="NewComboJanFebMar2.csv"
file2="NewComboJunJulAug.csv"
a=[file1, file2]

In [3]:
frames=[]

for y in range (0,(len(a))):
        print ("processing file: " +str(y+1))
        dataAll=pd.DataFrame(pd.read_csv(a[y]))
        frames.append("dataAll" +str(y))
        frames[y]=dataAll

processing file: 1
processing file: 2

In [4]:
dataAll.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,499,6/1/2017 0:01,6/1/2017 0:09,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,-74.067622,29590,Subscriber,1979.0,1
1,507,6/1/2017 0:06,6/1/2017 0:15,3211,Newark Ave,40.721525,-74.046305,3277,Communipaw & Berry Lane,40.714358,-74.066611,29453,Subscriber,1969.0,1
2,768,6/1/2017 0:44,6/1/2017 0:57,3195,Sip Ave,40.730743,-74.063784,3189,West Side Light Rail,40.714402,-74.088772,26193,Subscriber,1962.0,1
3,101,6/1/2017 1:12,6/1/2017 1:14,3185,City Hall,40.717733,-74.043845,3213,Van Vorst Park,40.718489,-74.047727,29284,Subscriber,1983.0,1
4,265,6/1/2017 1:14,6/1/2017 1:18,3273,Manila & 1st,40.721651,-74.042884,3278,Monmouth and 6th,40.725685,-74.048790,29645,Subscriber,1980.0,2

In [5]:
dataAll.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
101100,416,8/31/2017 23:40,8/31/2017 23:47,3203,Hamilton Park,40.727596,-74.044247,3186,Grove St PATH,40.719586,-74.043117,29589,Subscriber,1979.0,1
101101,165,8/31/2017 23:42,8/31/2017 23:45,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,29569,Subscriber,1985.0,1
101102,326,8/31/2017 23:42,8/31/2017 23:48,3199,Newport Pkwy,40.728745,-74.032108,3187,Warren St,40.721124,-74.038051,26163,Subscriber,1980.0,1
101103,345,8/31/2017 23:42,8/31/2017 23:48,3209,Brunswick St,40.724176,-74.050656,3272,Jersey & 3rd,40.723332,-74.045953,26297,Subscriber,1985.0,1
101104,332,8/31/2017 23:42,8/31/2017 23:48,3209,Brunswick St,40.724176,-74.050656,3272,Jersey & 3rd,40.723332,-74.045953,29232,Subscriber,1988.0,2

In [6]:
result = pd.concat(frames)
#result = df1.append(df2)

C:\Users\Adrienne\Anaconda3\envs\PythonData\lib\site-packages\ipykernel\__main__.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  if __name__ == '__main__':

In [7]:
result.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,...,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,24575,1983,3185,40.7177325,-74.043845,City Hall,1,3276,40.71458404,-74.04281706,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,24723,1978,3198,40.74871595,-74.0404433,Heights Elevator,1,3183,40.7162469,-74.0334588,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,24620,1989,3211,40.72152515,-74.04630454,Newark Ave,1,3183,40.7162469,-74.0334588,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,24668,1961,3271,40.69263997,-74.08801228,Danforth Light Rail,1,3194,40.72533993,-74.06762213,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,26167,1993,3203,40.72759597,-74.04424731,Hamilton Park,1,3183,40.7162469,-74.0334588,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#result=dataAll  #pd.concat(frames, ignore_index=True)
dataAll.to_csv('bikeWinterSummer2017.csv', sep=",")